#Default db config
db_ip=192.168.0.120
db_port=3306
db_name=dev_data
db_user=dev
db_password=1qaz@WSX

#Default file config
#Windows
#export_file_path=C:\\tmp
#Linux
export_file_path=/home/zipe/tmp
export_file_name=export.sql